# ibarra-places

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/assets/mockresponses/: restaurants.json
app/src/androidTest/java/com/ibarra/places/: ExampleInstrumentedTest.kt  TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/com/ibarra/places/di/: RoomTestModule.kt
app/src/androidTest/java/com/ibarra/places/extensions/: StringExtensions.kt
app/src/androidTest/java/com/ibarra/places/restaurants/: RestaurantActivityRobot.kt  RestaurantListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibarra/places/: IbarraPlacesApp.kt  MainActivity.kt
app/src/main/java/com/ibarra/places/data/db/: AppDatabase.kt
app/src/main/java/com/ibarra/places/data/db/converter/: DateConverter.kt
app/src/main/java/com/ibarra/places/data/db/dao/: RestaurantDao.kt
app/src/main/java/com/ibarra/places/data/db/entity/: Restaurant.kt
app/src/main/java/com/ibarra/places/data/remote/: IbarraPlacesApi.kt
app/src/main/java/com/ibarra/places/data/remote/domain/: LocationRepository.kt  RestaurantRepository.kt  RestaurantResponse.kt  SearchResponse.kt  UserRatingRepository.kt
app/src/main/java/com/ibarra/places/di/: DatabaseModule.kt  NetworkModule.kt  ViewModule.kt
app/src/main/java/com/ibarra/places/ui/binding/: BindingViewHolder.kt
app/src/main/java/com/ibarra/places/ui/restaurants/: RestaurantAdapter.kt  RestaurantBindingAdapter.kt  RestaurantListActivity.kt  RestaurantListBoundaryCallback.kt  RestaurantListViewModel.kt
app/src/main/res/drawable/: ic_local_dining.xml  ic_reviews.xml  ic_stars.xml  ic_store.xml
app/src/main/res/layout/: activity_restaurant_list.xml  item_restaurant.xml  view_error.xml  view_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ibarra/places/: ExampleUnitTest.kt
app/src/test/java/com/ibarra/places/dao/restaurants/: RestaurantDaoHelperTest.kt  RestaurantDaoTest.kt
app/src/test/java/com/ibarra/places/di/: RoomTestModule.kt
gradle/wrapper/: gradle-wrapper.properties
