apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ibarra.places"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", '"https://developers.zomato.com"'
            buildConfigField "String", "API_KEY", '"fe663a7b588e03ed97e72b339e901635"'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://developers.zomato.com"'
            buildConfigField "String", "API_KEY", '"fe663a7b588e03ed97e72b339e901635"'
        }
    }
}

ext{
    androidx = '1.1.0'
    koin = '2.0.1'
    constraint_layout = '1.1.3'
    material_component = '1.1.0-beta01'
    retrofit = '2.6.2'
    okhttp3 = '4.1.1'
    gson = '2.8.5'
    room = '2.2.0'
    arch = '2.1.0'
    glide = '4.10.0'
    junit = '4.12'
    espresso = '3.2.0'
    test_runner = '1.2.0'
    kappuccino = '1.2.1'
    ui_automator = '2.2.0'
    androidx_test = '1.2.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.google.android.material:material:$material_component"
    implementation "androidx.appcompat:appcompat:$androidx"
    implementation "androidx.core:core-ktx:$androidx"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$arch"
    implementation "androidx.lifecycle:lifecycle-extensions:$arch"
    implementation "androidx.paging:paging-runtime-ktx:$arch"
    implementation "androidx.room:room-runtime:$room"
    implementation 'androidx.browser:browser:1.0.0'
    kapt "androidx.room:room-compiler:$room"

    implementation "org.koin:koin-androidx-scope:$koin"
    implementation "org.koin:koin-androidx-viewmodel:$koin"
    implementation "org.koin:koin-androidx-ext:$koin"

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.google.code.gson:gson:$gson"

    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3"

    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    testImplementation "junit:junit:$junit"
    testImplementation "org.koin:koin-test:$koin"
    testImplementation "androidx.test:runner:$androidx_test"
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation "androidx.room:room-testing:$room"
    testImplementation "androidx.paging:paging-common-ktx:$arch"

    androidTestImplementation "org.koin:koin-test:$koin"
    androidTestImplementation "androidx.room:room-testing:$room"
    androidTestImplementation "androidx.test:core:$androidx_test"
    androidTestImplementation "androidx.test:rules:$androidx_test"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "androidx.test.ext:truth:$androidx_test"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.3.50"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test:1.3.50"
    androidTestImplementation "org.mockito:mockito-core:2.28.2"
    androidTestImplementation ("br.com.concretesolutions:kappuccino:$kappuccino") {
        exclude group: 'androidx.test.espresso'
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'com.android.support'
    }
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.1.1"

    androidTestImplementation "androidx.test:runner:$test_runner"
//    androidTestImplementation 'org.mockito:mockito-android:2.28.2'
    androidTestImplementation ("androidx.test.espresso:espresso-core:$espresso") {
        exclude group: 'com.android.support'
    }
    androidTestImplementation ("androidx.test.espresso:espresso-contrib:$espresso") {
        exclude group: 'com.android.support'
    }
    androidTestImplementation ("androidx.test.espresso:espresso-intents:$espresso") {
        exclude group: 'com.android.support'
    }
    androidTestImplementation ("com.android.support.test.uiautomator:uiautomator-v18:2.1.3")
}

